In [6]:
# IMPORTS

import json
import pandas as pd

In [9]:
df = pd.read_json("/content/drive/MyDrive/datasets/data-sample_data-nyctaxi-trips-2010-json_corrigido.json", lines=True)

In [12]:
df.head()

  vendor_id                   pickup_datetime  ... tolls_amount  total_amount
0       CMT  2010-11-17T00:21:17.506247+00:00  ...          0.0           5.4
1       CMT   2010-10-10T16:59:14.80046+00:00  ...          0.0          15.4
2       VTS  2010-09-09T21:04:07.684032+00:00  ...          0.0           7.1
3       VTS   2010-10-28T05:13:20.92518+00:00  ...          0.0          13.4
4       VTS  2010-10-26T11:42:00.271397+00:00  ...          0.0           8.2

[5 rows x 17 columns]